[aliases]
test=pytest

[tool:pytest]
# addopts = -q
addopts = -s
# addopts = -s -q -m 'not slow'
testpaths = tests/
# python_files = tests/test_mainprocess.py
# python_files = tests/test_performance.py
