[aliases]
test=pytest

[tool:pytest]
# addopts = -q
addopts = -svv
# addopts = -svv -m 'not slow'
# addopts = -s -q -m 'not slow'
testpaths = tests/
# python_files = tests/test_preprocess.py
# python_files = tests/test_mainprocess.py
python_files = tests/test_performance.py
